<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        /* Style for the tab */
        .tab{
            /* margin-top: 15px; */
            border: 2px solid rgb(49, 43, 134);
            width: 100%;
            height:200px;
            border-radius: 15px;
            background-color: rgb(91, 144, 224);
            font-family: 'Open Sans', sans-serif;
            display: flex; /* Add display flex to make navbar and logo inline */
            align-items: center; /* Center the navbar and logo vertically */
            justify-content: space-between; /* Space between navbar and logo */
            padding: 5px; /*Add padding for better spacing*/
        }

        /* Style for the logo */
        #logo{
            width:250px;
            height:140px;
        }

        /* Style for the navbar */
        .navbar{
            display: flex; /* Make navbar links inline */
        /* justify-content: space-between; Space between navbar links */
            width: 50%; /* Set width for navbar */
        }

        .navbar a {
            color: #181717;
            text-align: center;
            align-items: left;
            padding: 5px 36px;
            text-decoration: none;
            font-size: 17px;
            
        }</style>
</head>
<body>
    <header></header>
        <div class="tab">
            <img src="panacloud.png" alt="panacloud" id="logo">
            <nav class="navbar">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT</a> 
                <a href="portfolio.html">PORTFOLIO</a> 
                <a href="contact.html">CONTACT</a>
            </nav>
          
        </div> </header>
        <form>
            <fieldset>
            <legend>Your Details</legend>
            <label for="fname" >Name</label>
            <input type="text" name="fname" id="fname"><br>
            <br>
            <label for="email" >Email</label>
            <input type="email" name="email" id="email">
            </fieldset>
            <fieldset>
                <legend>Your Review</legend>
                <label for="inquire" >How did you hear about us?</label>
                <select name="browser" id="browser">
                    <option value="Firefox"></option>
                                <option value="Google" selected>Google</option>
                  <option value="Edge">
                     <option value="Chrome">
                  <option value="Opera">
                  <option value="Safari"> 
                  </select><br>
                <label for="question" >Would you visit again?</label><br>
                <input type="radio" name="selection" id="yes" value="Yes">
                <label for="yes">Yes</label>
                <input type="radio" name="selection" id="no" value="No">
                <label for="no">No</label>
                <input type="radio" name="selection" id="maybe" value="May be">
                <label for="maybe">May be</label><br>
                <label for="comments">Comments:</label><br>
                <textarea width="500px" height="500px"></textarea>
                <br>
                <input type="checkbox" id="sign" name="sign" value="sign" checked>
                <label for="sign"> Sign me up for email updates</label><br>
                <br>
        
                <input type="button" name="submit" value="Submit Review" target="_blank">
            </fieldset>
            </form>
           
</body>
</html>